<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Backgound and border</title>
        <style>
            #box-1 {
                background-color: burlywood;
                border: 2px solid blue;
                border-radius: 10px;
            }
            #box-2 {
                background-color: burlywood;
                border: 2px solid blue;
                border-top-left-radius: 15px;
            }
            #box-3 {
                background-image: url("./img/fowl.jpg");
                background-repeat: no-repeat;
                background-position: 100px 100px;
                /* background-position: center top; */
                background-size: cover;
                width: 500px;
                height: 400px;
                color: crimson;
            }

            #box-4 {
                background-image: url("./img/pigeon.png");
                background-repeat: no-repeat;
                background-position: 0px 100px;
                background-attachment: fixed;
                background-size: contain;
                width: 800px;
                height: 700px;
                color: crimson;
            }
        </style>
    </head>
    <body>
        <div id="box-1">
            <h3>Box One</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex, iure perspiciatis delectus exercitationem doloribus et atque itaque labore qui beatae.</p>
        </div>
        <br>
        <div id="box-2">
            <h3>Box One</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex, iure perspiciatis delectus exercitationem doloribus et atque itaque labore qui beatae.</p>
        </div>
        <br>
        <div id="box-3">
            <h3>Box One</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex, iure perspiciatis delectus exercitationem doloribus et atque itaque labore qui beatae.</p>
        </div>
        <div id="box-4">
            <h3>Box One</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse atque distinctio repellendus, nemo quos sit ut itaque optio qui dolores. Error porro accusantium ipsa laborum veniam facilis libero, fugiat modi ipsam, unde minima officia sit nostrum cumque deleniti non eius sapiente dicta odio deserunt! Quos, eveniet! Eaque ducimus sed dolore suscipit voluptatum, similique in nulla modi provident porro corrupti, nisi voluptatibus vitae earum dolorum dolor magnam. Tempora provident quibusdam veritatis iure doloremque. Sapiente quia labore dolorem! Adipisci molestiae placeat soluta explicabo magnam, deleniti necessitatibus quod ut consectetur dolorem debitis porro accusantium aspernatur mollitia nobis. Quasi, voluptate. Voluptate minus corrupti obcaecati. Soluta officiis facere dolores sint explicabo praesentium iure mollitia fuga quia vel provident possimus illum voluptas labore harum neque eligendi qui excepturi nisi, similique sunt quam nostrum recusandae. Molestiae aliquam repudiandae eveniet dicta? Quibusdam cupiditate natus vitae. Aspernatur ut facilis, sed iure deserunt enim consequuntur, magnam ad excepturi mollitia eius? Exercitationem ad quibusdam nemo repudiandae assumenda hic dicta sequi saepe, minus fuga necessitatibus quod laborum ut iure reiciendis nostrum maxime aliquam deleniti laboriosam voluptas, perferendis voluptatibus eaque nihil. Adipisci repellat quod aliquid nostrum assumenda aliquam nemo beatae et, maxime impedit officiis! Quo, dicta, voluptatem soluta itaque ea repudiandae error quisquam odio odit laboriosam asperiores sunt autem voluptatibus sit tempora perferendis saepe omnis suscipit accusantium! Facilis praesentium asperiores reiciendis omnis tempora quia sit, delectus rerum nisi voluptatibus velit fugit voluptas harum iste vitae eaque non quas esse soluta hic similique ratione ad. Voluptatem iste beatae quia distinctio ut officia quos maiores eveniet nam deserunt, blanditiis consequatur a optio tempora voluptatum unde consectetur laudantium natus quaerat impedit excepturi ducimus ratione? Laudantium amet nemo deleniti tenetur aut minima sed laboriosam eaque facilis blanditiis, quaerat velit temporibus id possimus deserunt. Nam ut id sunt, repellendus autem repudiandae molestias laborum inventore ea? Facilis quibusdam eius fugit aspernatur quam. Ipsum alias in, repellat maiores quasi dolores est aut repellendus, porro explicabo, officia quos totam cupiditate! Temporibus officiis porro odit at. Ipsum vitae expedita iste totam fugiat corporis quos autem illo rem. Tempora illo velit tenetur fugiat nesciunt incidunt libero, voluptatum nobis aliquid ducimus exercitationem aliquam dolore eaque, voluptatibus recusandae minus odio dolor rerum, sapiente magni. Excepturi est at, veritatis iusto sunt asperiores, cumque consequatur eaque esse, aspernatur et inventore facere placeat. Sapiente laboriosam nesciunt libero enim officia sit architecto commodi itaque, ullam quae accusamus, quod omnis mollitia ex id et cupiditate reiciendis aliquam odit soluta incidunt.</p>
        </div>
    </body>
</html>