<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Link & Button</title>
        <style>
            body{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            a {
                color: #333333;
                text-decoration: none;
            }
            a:hover {
                color: brown;
                text-decoration: underline;
            }
            
            /* visited stage all time call while server reload */
            a:visited {
                color: burlywood;
                font-size: 40px;
            }

            /* active stage call when click */
            a:active {
                color: burlywood;
                font-size: 40px;
            }

            /* button styling */
            .btn {
                background: #4c6ca4;
                color: #ffffff;
                border: none;
                font-size: 16px;
                padding: 10px 20px;
                border-radius: 5px;
            }
        </style>
    </head>
    <body>
        <a href="#" class="btn">My Link</a>
        <br>
        <br>
        <button class="btn">My Button</button>
    </body>
</html>