<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Navigation Styling</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
            }

            /* Nav-menu Navigation */
            .nav-menu {
                list-style: none;
                margin: 0;
                padding: 0;
                background: #4c6ca4;
                border-radius: 5px;
                overflow: auto;
            }
            .nav-menu li {
                float: left;
            }
            .nav-menu li a {
                color: #ffffff;
                text-decoration: none;
                padding: 15px 20px;
            }
            .nav-menu li a:hover {
                background-color: #446100;
                color: #f4f4f4;
            }

            /* side-menu styling */
            .side-menu {
                list-style: none;
                border: 1px solid #333333;
                border-radius: 10px;
                width: 300px;
                padding: 20px;
            }
            .side-menu li {
                font-size: 18px;
                line-height: 2.4em;
                border-bottom: dotted 1px #dddddd;
            }
            .side-menu li:last-child {
                border: none;
            }
            .side-menu li a {
                text-decoration: none;
                color: #333333;
            }
        </style>
    </head>
    <body>
        <ul class="nav-menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <br><br><br><br>
        <ul class="side-menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </body>
</html>
